select sum(b.num) cnum from yec_cart a left join yec_cart_item b on a.id=b.cid where 1  and uid=56
SELECT count(*) as count FROM yec_coupon WHERE status=1 and get_type=1 and limit_start<=1526043156 and limit_end>1526043156 and date_end>1526043156
select sum(b.num) cnum from yec_cart a left join yec_cart_item b on a.id=b.cid where 1  and uid=56
SELECT count(*) as count FROM yec_coupon WHERE status=1 and get_type=1 and limit_start<=1526043171 and limit_end>1526043171 and date_end>1526043171
select * from yec_coupon status=1 and get_type=1 and limit_start<=1526043171 and limit_end>1526043171 and (days>0 or date_end>1526043171) ORDER BY id desc LIMIT 0,12
select sum(b.num) cnum from yec_cart a left join yec_cart_item b on a.id=b.cid where 1  and uid=56
select sum(b.num) cnum from yec_cart a left join yec_cart_item b on a.id=b.cid where 1  and uid=56
select sum(b.num) cnum from yec_cart a left join yec_cart_item b on a.id=b.cid where 1  and uid=56
SELECT count(*) as count FROM yec_coupon WHERE status=1 and get_type=1 and limit_start<=1526043194 and limit_end>1526043194 and date_end>1526043194
select * from yec_coupon status=1 and get_type=1 and limit_start<=1526043194 and limit_end>1526043194 and (days>0 or date_end>1526043194) ORDER BY id desc LIMIT 0,12
select sum(b.num) cnum from yec_cart a left join yec_cart_item b on a.id=b.cid where 1  and uid=56
SELECT count(*) as count FROM yec_coupon WHERE status=1 and get_type=1 and limit_start<=1526043198 and limit_end>1526043198 and date_end>1526043198
select * from yec_coupon status=1 and get_type=1 and limit_start<=1526043198 and limit_end>1526043198 and (days>0 or date_end>1526043198) ORDER BY id desc LIMIT 0,12
select sum(b.num) cnum from yec_cart a left join yec_cart_item b on a.id=b.cid where 1  and uid=56
SELECT count(*) as count FROM yec_coupon WHERE status=1 and get_type=1 and limit_start<=1526043260 and limit_end>1526043260 and date_end>1526043260
select * from yec_coupon where status=1 and get_type=1 and limit_start<=1526043260 and limit_end>1526043260 and (days>0 or date_end>1526043260) ORDER BY id desc LIMIT 0,12
select * from yec_member_grade  ORDER BY sort asc
select sum(b.num) cnum from yec_cart a left join yec_cart_item b on a.id=b.cid where 1  and uid=56
SELECT count(*) as count FROM yec_coupon WHERE status=1 and get_type=1 and limit_start<=1526043310 and limit_end>1526043310 and date_end>1526043310
select * from yec_coupon where status=1 and get_type=1 and limit_start<=1526043310 and limit_end>1526043310 and (days>0 or date_end>1526043310) ORDER BY id desc LIMIT 0,12
select * from yec_member_grade  ORDER BY sort asc
SELECT count(*) as count FROM yec_coupon_user WHERE cid=1 and get_time>=1525968000
select sum(b.num) cnum from yec_cart a left join yec_cart_item b on a.id=b.cid where 1  and uid=56
SELECT count(*) as count FROM yec_coupon WHERE status=1 and get_type=1 and limit_start<=1526043340 and limit_end>1526043340 and date_end>1526043340
select * from yec_coupon where status=1 and get_type=1 and limit_start<=1526043340 and limit_end>1526043340 and (days>0 or date_end>1526043340) ORDER BY id desc LIMIT 0,12
select * from yec_member_grade  ORDER BY sort asc
SELECT count(*) as count FROM yec_coupon_user WHERE cid=1 and get_time>=1525968000
select * from yec_coupon_user  where uid=56 and cid=1
select sum(b.num) cnum from yec_cart a left join yec_cart_item b on a.id=b.cid where 1  and uid=56
select sum(b.num) cnum from yec_cart a left join yec_cart_item b on a.id=b.cid where 1  and uid=56
select sum(b.num) cnum from yec_cart a left join yec_cart_item b on a.id=b.cid where 1  and uid=56
SELECT count(*) as count FROM yec_coupon WHERE status=1 and get_type=1 and limit_start<=1526043360 and limit_end>1526043360 and date_end>1526043360
select * from yec_coupon where status=1 and get_type=1 and limit_start<=1526043360 and limit_end>1526043360 and (days>0 or date_end>1526043360) ORDER BY id desc LIMIT 0,12
select * from yec_member_grade  ORDER BY sort asc
SELECT count(*) as count FROM yec_coupon_user WHERE cid=1 and get_time>=1525968000
select * from yec_coupon_user  where uid=56 and cid=1
select sum(b.num) cnum from yec_cart a left join yec_cart_item b on a.id=b.cid where 1  and uid=56
SELECT id,name,logo,url FROM yec_brand WHERE status=1 and find_in_set(4, cat_ids) ORDER BY id ASC
SELECT cat_id,goods_id FROM yec_goods_cat WHERE cat_id='4' ORDER BY goods_id ASC
select count(*) as count from yec_goods g JOIN yec_category c ON g.cat_id = c.id where g.status=1 and uptime<=1526043374 and (g.cat_id in(4,55,56,57,58,59,60,69,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117)  or g.goods_id  IN ('108','109','110','111','112','113','114','115','116','117','118','119','120','121','122','123') )
SELECT distinct c.`name` as cat_name, g.* FROM yec_goods g JOIN yec_category c ON g.cat_id = c.id where 1  and (g.cat_id in(4,55,56,57,58,59,60,69,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117)  or g.goods_id  IN ('108','109','110','111','112','113','114','115','116','117','118','119','120','121','122','123') ) and g.status=1 and uptime<=1526043374 order by addtime desc limit 0,20
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043374 and end_time>=1526043374 and find_in_set(116, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=116
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043374 and end_time>=1526043374 and find_in_set(116, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043374 and end_time>=1526043374 and find_in_set(155, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=155
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043374 and end_time>=1526043374 and find_in_set(121, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=121
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043374 and end_time>=1526043374 and find_in_set(123, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=123
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043374 and end_time>=1526043374 and find_in_set(122, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=122
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043374 and end_time>=1526043374 and find_in_set(120, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=120
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043374 and end_time>=1526043374 and find_in_set(119, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=119
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043374 and end_time>=1526043374 and find_in_set(118, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=118
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043374 and end_time>=1526043374 and find_in_set(117, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=117
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043374 and end_time>=1526043374 and find_in_set(114, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=114
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043374 and end_time>=1526043374 and find_in_set(113, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=113
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043374 and end_time>=1526043374 and find_in_set(112, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=112
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043374 and end_time>=1526043374 and find_in_set(111, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=111
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043374 and end_time>=1526043374 and find_in_set(110, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=110
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043374 and end_time>=1526043374 and find_in_set(109, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=109
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043374 and end_time>=1526043374 and find_in_set(108, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=108
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043374 and end_time>=1526043374 and find_in_set(115, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=115
select sum(b.num) cnum from yec_cart a left join yec_cart_item b on a.id=b.cid where 1  and uid=56
SELECT id,name,logo,url FROM yec_brand WHERE status=1 and find_in_set(0, cat_ids) ORDER BY id ASC
SELECT cat_id,goods_id FROM yec_goods_cat WHERE cat_id='0' ORDER BY goods_id ASC
select count(*) as count from yec_goods g JOIN yec_category c ON g.cat_id = c.id where g.status=1 and uptime<=1526043374 and (g.cat_id in(4,54,55,56,57,58,59,60,61,62,63,64,66,67,68,69,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442)  or g.goods_id  IN ('') )
SELECT distinct c.`name` as cat_name, g.* FROM yec_goods g JOIN yec_category c ON g.cat_id = c.id where 1  and (g.cat_id in(4,54,55,56,57,58,59,60,61,62,63,64,66,67,68,69,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442)  or g.goods_id  IN ('') ) and g.status=1 and uptime<=1526043374 order by addtime desc limit 0,20
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043374 and end_time>=1526043374 and find_in_set(116, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=116
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043374 and end_time>=1526043374 and find_in_set(116, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043374 and end_time>=1526043374 and find_in_set(155, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=155
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043374 and end_time>=1526043374 and find_in_set(153, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=153
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043375 and end_time>=1526043375 and find_in_set(152, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=152
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043375 and end_time>=1526043375 and find_in_set(151, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=151
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043375 and end_time>=1526043375 and find_in_set(150, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=150
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043375 and end_time>=1526043375 and find_in_set(149, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=149
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043375 and end_time>=1526043375 and find_in_set(148, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=148
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043375 and end_time>=1526043375 and find_in_set(147, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=147
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043375 and end_time>=1526043375 and find_in_set(146, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=146
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043375 and end_time>=1526043375 and find_in_set(121, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=121
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043375 and end_time>=1526043375 and find_in_set(145, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=145
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043375 and end_time>=1526043375 and find_in_set(144, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=144
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043375 and end_time>=1526043375 and find_in_set(143, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=143
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043375 and end_time>=1526043375 and find_in_set(142, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=142
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043375 and end_time>=1526043375 and find_in_set(141, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=141
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043375 and end_time>=1526043375 and find_in_set(140, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=140
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043375 and end_time>=1526043375 and find_in_set(139, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=139
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043375 and end_time>=1526043375 and find_in_set(138, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=138
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043375 and end_time>=1526043375 and find_in_set(137, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=137
select sum(b.num) cnum from yec_cart a left join yec_cart_item b on a.id=b.cid where 1  and uid=56
select sum(b.num) cnum from yec_cart a left join yec_cart_item b on a.id=b.cid where 1  and uid=56
select sum(b.num) cnum from yec_cart a left join yec_cart_item b on a.id=b.cid where 1  and uid=56
SELECT count(*) as count FROM yec_coupon WHERE status=1 and get_type=1 and limit_start<=1526043377 and limit_end>1526043377 and date_end>1526043377
select * from yec_coupon where status=1 and get_type=1 and limit_start<=1526043377 and limit_end>1526043377 and (days>0 or date_end>1526043377) ORDER BY id desc LIMIT 0,12
select * from yec_member_grade  ORDER BY sort asc
SELECT count(*) as count FROM yec_coupon_user WHERE cid=1 and get_time>=1525968000
select * from yec_coupon_user  where uid=56 and cid=1
select sum(b.num) cnum from yec_cart a left join yec_cart_item b on a.id=b.cid where 1  and uid=56
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT distinct c.`name` as cat_name, g.* FROM yec_goods g JOIN yec_category c ON g.cat_id = c.id where 1 and g.goods_id  IN ('121','155','120','129')  and g.status=1 and uptime<=1526043380 order by addtime desc limit 0,4
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043380 and end_time>=1526043380 and find_in_set(155, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=155
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043380 and end_time>=1526043380 and find_in_set(121, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=121
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043380 and end_time>=1526043380 and find_in_set(129, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=129
select type,val from yec_sp_discount WHERE status=1 and start_time<=1526043380 and end_time>=1526043380 and find_in_set(120, goods_ids)  and (grade_ids=0 or find_in_set((select grade_id from yec_member where id=56), grade_ids))  order  by addtime desc
select m.*,g.grade_name,g.discount*0.01 discount,g.point_require from yec_member m left join yec_member_grade g on m.grade_id = g.grade_id where id=56
SELECT min(price) min_price,min(price) max_price  FROM yec_goods_spec where goods_id=120
